# -- Flask --
HOST="0.0.0.0"
PORT=80
# If DEBUG True, flask will run in debug mode.
# If SECRET_KEY not False, flask will generate a random key every time it starts.
DEBUG=True
SECRET_KEY="123456789"
SESSION_TIMEOUT=604800
HOST_DOMAIN=""
TORCH_DEVICE="cuda" # cuda or cpu

# -- Settings --
# If True, the app will use Azure OpenAI API, otherwise it will use OpenAI API.
USE_AZURE_OPENAI=True
MODEL_SMART_NAME="gpt4o" # For assistant
MODEL_FAST_NAME="gpt4o"
MODEL_CHAT_DEFAULT="gpt4o" # For chat (openai_chat)

# -- AZURE --
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""

# -- Keys --
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
OPENAI_API_KEY=""
MAPBOX_ACCESS_TOKEN=""
TURNSTILE_SECRET_KEY=""

# -- Database --
MONGO_URI=""
REDIS_URI=""

# -- Assistant --

# -- Mail --
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME="mail.xiaobo.tw@gmail.com"
MAIL_PASSWORD="bmfionntwbnemefs"
MAIL_DEFAULT_SENDER="6573@xiaobo.tw"
